# Edu

./: .gitignore  README.md
hwork01/: pom.xml
hwork01/src/main/java/ru/otus/hwork01/: Main.java
hwork02/: pom.xml
hwork02/src/main/java/ru/otus/hwork02/: Main.java  MemCounter.java
hwork03/: pom.xml
hwork03/src/main/java/ru/otus/hwork03/: Main.java  MyArrayList.java
hwork04/: pom.xml
hwork04/src/main/java/ru/otus/hwork04/: Benchmark.java  GCViewer.java  Main.java
hwork05/: pom.xml
hwork05/src/main/java/ru/otus/hwork05/: Main.java  MyRef.java  MyRefTest.java  MyTestClass.java
hwork05/src/main/java/ru/otus/hwork05/annotations/: After.java  Assert.java  Before.java  Test.java
hwork08/: pom.xml
hwork08/src/main/java/ru/otus/hwork08/: Main.java  MyObject.java  MyWriter.java
hwork08/test/: MyWriterTest.java
hwork09/: pom.xml
hwork09/src/main/java/ru/otus/hwork09/: DataSet.java  Main.java  MyExecutor.java  MySQLConnection.java  UserDataSet.java
hwork10/: pom.xml
hwork10/src/main/java/ru/otus/hwork10/: DAOHiber.java  DAOMyORM.java  DBService.java  DBServiceHibernateImpl.java  DBServiceMyImpl.java  Main.java  ReflectionHelper.java
hwork10/src/main/java/ru/otus/hwork10/DS/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hwork11/: pom.xml
hwork11/src/main/java/ru/otus/hwork11/: DAOHiber.java  DBService.java  DBServiceHibernateImpl.java  Main.java
hwork11/src/main/java/ru/otus/hwork11/DS/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hwork11/src/main/java/ru/otus/hwork11/cache/: MyCache.java  MyCacheElement.java  MyCacheMBean.java
hwork12/: pom.xml
hwork12/public_html/: index.html
hwork12/src/main/java/ru/otus/hwork12/: DAOHiber.java  DBService.java  DBServiceHibernateImpl.java  Main.java  ResourceMain.java
hwork12/src/main/java/ru/otus/hwork12/DS/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hwork12/src/main/java/ru/otus/hwork12/cache/: MyCache.java  MyCacheElement.java  MyCacheMBean.java
hwork12/src/main/java/ru/otus/hwork12/servlet/: AdminServlet.java  CachestatServlet.java  LoginServlet.java  TemplateProcessor.java  TimerServlet.java
hwork12/tml/: cachestat.html  login.html  timer.html
hwork13/: deploy.sh  pom.xml
hwork13/src/main/java/ru/otus/: DAOHiber.java  DBService.java  DBServiceHibernateImpl.java  Main.java
hwork13/src/main/java/ru/otus/DS/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hwork13/src/main/java/ru/otus/cache/: MyCache.java  MyCacheElement.java  MyCacheMBean.java
hwork13/src/main/java/ru/otus/servlet/: AdminServlet.java  CachestatServlet.java  LoginServlet.java  TemplateProcessor.java  TimerServlet.java
hwork13/src/main/resources/: SpringBeans.xml
hwork13/src/main/resources/WEB-INF/: web.xml
hwork13/src/main/resources/tml/: admin.html
hwork14/: pom.xml
hwork14/src/main/java/ru/otus/hwork14/: Main.java  MyArrayCreator.java  MyArrayMerger.java  MyArraySorter.java  MyThreadsFactory.java  MyWorker.java
